SERVER_PORT = 3001
SMTP_USERNAME=mdazimmia01980@gmail.com
SMTP_PASSWORD=osdc hmgj deiv dqgp
DB_URL=mongodb+srv://azim:azim12345@atlascluster.itgrzdh.mongodb.net/docker-express
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=dmmnpv81y
CLOUDINARY_API=882934547998769
 CLOUDINARY_SECRET_KEY=NDI30MP54BP1bZJKi_KDLgGUCtY
MAX_FILE_SIZE=2097152
ALLOWED_FILE_TYPE=png,jpeg,pdf,jpg
STORE_ID=azim66188c2ae078b
STORE_PASSWORD=azim66188c2ae078b@ssl
